---
- hosts: phoronix
  gather_facts: yes
  become: yes
  vars:
    dest_dir: '/tmp/{{ansible_hostname}}'

  roles:
    #- common
    #- phoronix-install
    #- phoronix-bench
    - phoronix-merge # not ready
